C:\Users\teasw\Documents\SAIT\OOP2\Lab3\Lab3\bin\Debug\net6.0\Lab3.exe
C:\Users\teasw\Documents\SAIT\OOP2\Lab3\Lab3\bin\Debug\net6.0\Lab3.deps.json
C:\Users\teasw\Documents\SAIT\OOP2\Lab3\Lab3\bin\Debug\net6.0\Lab3.runtimeconfig.json
C:\Users\teasw\Documents\SAIT\OOP2\Lab3\Lab3\bin\Debug\net6.0\Lab3.dll
C:\Users\teasw\Documents\SAIT\OOP2\Lab3\Lab3\bin\Debug\net6.0\Lab3.pdb
C:\Users\teasw\Documents\SAIT\OOP2\Lab3\Lab3\obj\Debug\net6.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\teasw\Documents\SAIT\OOP2\Lab3\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfoInputs.cache
C:\Users\teasw\Documents\SAIT\OOP2\Lab3\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfo.cs
C:\Users\teasw\Documents\SAIT\OOP2\Lab3\Lab3\obj\Debug\net6.0\Lab3.csproj.CoreCompileInputs.cache
C:\Users\teasw\Documents\SAIT\OOP2\Lab3\Lab3\obj\Debug\net6.0\Lab3.dll
C:\Users\teasw\Documents\SAIT\OOP2\Lab3\Lab3\obj\Debug\net6.0\refint\Lab3.dll
C:\Users\teasw\Documents\SAIT\OOP2\Lab3\Lab3\obj\Debug\net6.0\Lab3.pdb
C:\Users\teasw\Documents\SAIT\OOP2\Lab3\Lab3\obj\Debug\net6.0\Lab3.genruntimeconfig.cache
C:\Users\teasw\Documents\SAIT\OOP2\Lab3\Lab3\obj\Debug\net6.0\ref\Lab3.dll
